<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>

    <style>
      .root {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .title {
        margin-bottom: 2rem;
        font-size: 150%;
        font-weight: 900;
        opacity: 0.9;
      }

      .subtitle {
        margin-bottom: 4rem;
        font-size: 120%;
        font-weight: 500;
        opacity: 0.8;
      }

      .google-sign-in {
        border: 1px solid currentColor;
        border-radius: 10px;
        padding: 10px 20px;
        display: inline-flex;
        align-items: center;
        gap: 16px;
        cursor: pointer;
      }

      .google-icon {
        width: 1rem;
        height: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="title">Zettel sync to Google Doc</div>

      <div class="subtitle">
        To continue to sync to Google Docs via Zettel,
        <br />
        please sign into your Google Account
      </div>

      <button class="google-sign-in" onclick="signInWithGoogle()">
        <img class="google-icon" src="google.svg" alt="Google" />
        <span>Sign in with Google</span>
      </button>
    </div>

    <script>
      const urlSearchParams = new URLSearchParams(window.location.search)
      const googleSignInUrl = urlSearchParams.get('google_sign_in_url')

      function signInWithGoogle() {
        window.location.href = googleSignInUrl
      }
    </script>
  </body>
</html>
